cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           kokage
version:        0.1.0.0
description:    ukagaka baseware for Linux
homepage:       https://github.com/pe200012/kokage#readme
bug-reports:    https://github.com/pe200012/kokage/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2025 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/kokage

library
  exposed-modules:
      Kokage
      Kokage.Collision
      Kokage.Event
      Kokage.Install
      Kokage.SakuraScript.Parser
      Kokage.Surface
      Kokage.Transparency
      Types.Balloon
      Types.Ghost
      Types.Install
      Types.Plugin
      Types.SakuraScript
  other-modules:
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir /home/pe200012/.stack/hiedir
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo-render
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , iconv
    , megaparsec
    , mtl
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , text
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010

executable kokage
  main-is: Main.hs
  other-modules:
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir /home/pe200012/.stack/hiedir -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo-render
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , iconv
    , kokage
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , text
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010

test-suite kokage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kokage.InstallSpec
      Kokage.SakuraScript.ParserSpec
      Types.InstallSpec
      Types.PluginSpec
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir /home/pe200012/.stack/hiedir -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo-render
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , hspec
    , hspec-megaparsec
    , iconv
    , kokage
    , megaparsec
    , mtl
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , temporary
    , text
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010
