cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           kokage
version:        0.1.0.0
description:    ukagaka baseware for Linux
homepage:       https://github.com/pe200012/kokage#readme
bug-reports:    https://github.com/pe200012/kokage/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2025 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/kokage

flag layer-shell
  description: Enable Wayland layer-shell support (requires gtk4-layer-shell C library)
  manual: True
  default: False

library
  exposed-modules:
      Kokage
      Kokage.Balloon
      Kokage.Balloon.Surface
      Kokage.Collision
      Kokage.Event
      Kokage.InputRegion
      Kokage.Install
      Kokage.LayerShell
      Kokage.SakuraScript.Interpreter
      Kokage.SakuraScript.Parser
      Kokage.Shiori.WineBridge
      Kokage.Surface
      Kokage.Transparency
      Kokage.X11
      Types.Balloon
      Types.Ghost
      Types.Install
      Types.Plugin
      Types.SakuraScript
      Types.Shiori
  other-modules:
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk4
    , gi-gdkpixbuf
    , gi-gdkx114
    , gi-gio
    , gi-glib
    , gi-gtk4
    , gi-pango
    , gi-pangocairo
    , haskell-gi-base
    , iconv
    , megaparsec
    , mtl
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , text
    , text-builder
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010
  if flag(layer-shell)
    cpp-options: -DLAYER_SHELL
    build-depends:
        gi-gtk4-layer-shell

executable kokage
  main-is: Main.hs
  other-modules:
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk4
    , gi-gdkpixbuf
    , gi-gdkx114
    , gi-gio
    , gi-glib
    , gi-gtk4
    , gi-pango
    , gi-pangocairo
    , haskell-gi-base
    , iconv
    , kokage
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , text
    , text-builder
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010

executable shiori-test
  main-is: Main.hs
  other-modules:
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      app-shiori-test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk4
    , gi-gdkpixbuf
    , gi-gdkx114
    , gi-gio
    , gi-glib
    , gi-gtk4
    , gi-pango
    , gi-pangocairo
    , haskell-gi-base
    , iconv
    , kokage
    , megaparsec
    , mtl
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , text
    , text-builder
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010

test-suite kokage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kokage.GhostResolutionSpec
      Kokage.InstallSpec
      Kokage.SakuraScript.ParserSpec
      Kokage.Shiori.WineBridgeSpec
      Types.InstallSpec
      Types.PluginSpec
      Types.ShioriSpec
      Paths_kokage
  autogen-modules:
      Paths_kokage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      X11
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk4
    , gi-gdkpixbuf
    , gi-gdkx114
    , gi-gio
    , gi-glib
    , gi-gtk4
    , gi-pango
    , gi-pangocairo
    , haskell-gi-base
    , hspec
    , hspec-megaparsec
    , iconv
    , kokage
    , megaparsec
    , mtl
    , process
    , reactive-banana
    , reactive-banana-gi-gtk
    , temporary
    , text
    , text-builder
    , time
    , transformers
    , vector
    , zip-archive
  default-language: Haskell2010
